{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "logo": "http://xvir.github.io/img/apiai.png",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "natural language" ],
  "addons": [ "heroku-postgresql" ]
}
